# project-ceres

./: settings.gradle.kts
.fleet/: run.json
app/: build.gradle.kts
app/src/androidTest/java/io/github/catperson/projectceres/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/catperson/projectceres/: MainActivity.kt
app/src/main/java/io/github/catperson/projectceres/local/: Cache.kt
app/src/main/java/io/github/catperson/projectceres/remote/: Ceres.kt  CeresRemote.kt
app/src/main/java/io/github/catperson/projectceres/ui/: DetailsScreen.kt  Screen.kt  WelcomeScreen.kt
app/src/main/java/io/github/catperson/projectceres/ui/theme/: Color.kt  Theme.kt  Type.kt  ViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/github/catperson/projectceres/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
